{
  "name": "react-native-wallet",
  "version": "1.0.8",
  "description": "Apple Wallet ReactNative module.",
  "files": [
    "src",
    "ios",
    "react-native-wallet.podspec"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikpoort/react-native-wallet.git"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "apple",
    "wallet"
  ],
  "author": "Erik Poort",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/erikpoort/react-native-wallet/issues"
  },
  "homepage": "https://github.com/erikpoort/react-native-wallet#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.0.0-alpha.6",
    "react-native": ">=0.46.0"
  }
}
